<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kumackey.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #F3F3F3;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        header img {
            width: 100px;
        }

        img.sns {
            width: 50px;
            height: auto;
        }

        div.sns {
            margin-bottom: 10px;
        }

        .article {
            max-width: 800px;
            text-align: left;
            background-color: #F3F3F3;
            border-radius: 10px;
            padding: 20px 15px;
            margin: auto auto 20px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        h3 {
            margin-top: 40px;
        }

        a {
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>kumackey.com</h1>
    <img src="kumackey.png" alt="kumackey">
</header>
<main>
    <section>
        <div class="sns">
            <a href="https://github.com/kumackey"><img class="sns" src="github-mark.png" alt="Github"></a>
            <a href="https://twitter.com/kumackey_"><img class="sns" src="x.png" alt="X"></a>
            <a href="https://zenn.dev/kumackey"><img class="sns" src="zenn.jpeg" alt="Zenn"></a>
            <a href="https://qiita.com/kumackey"><img class="sns" src="qiita.png" alt="Qiita"></a>
            <a href="family/index.html">👨‍👩‍👧‍👦</a>
        </div>
    </section>
    <section>
        <article class="article">
            <h2>Works</h2>
            <h3><a href="https://github.com/kumackey/kiriban">Kiriban</a></h3>
            <p>Issue番号のキリ番を判定し祝福してくれる、Go製のGithub Actionsです。</p>
            <h3><a href="https://patchwork.kumackey.com">Patchwork Calculator</a></h3>
            <p>ボードゲームのパッチワークにおける、パッチの得点効率を計算するWEBツールです。<br>
                TypeScript/Reactで作成しています。</p>
            <h3><a href="https://github.com/kumackey/profile-updater">Profile Updater</a></h3>
            <p>ZennやQiitaの記事などを取得し、GitHubのプロフィールを更新する、Go製のGithub Actionsです。</p>
        </article>
    </section>
    <section>
        <article class="article">
            <h2>Career</h2>
            <h3><img src="recruit.jpeg" alt="Recruit" style="width: 50px;">株式会社リクルート (2023-06-15〜現在)</h3>
            <p><a href="https://studysapuri.jp/">スタディサプリ</a>のプロダクト基盤開発チームでのバックエンド開発者。</p>
            <h4>プロジェクト</h4>
            <ul>
                <li>動画配信基盤の開発</li>
                <li>Feature Toggleサービスの開発</li>
                <li>モノリスからマイクロサービスへの移行</li>
            </ul>
            <h4>技術</h4>
            <ul>
                <li>言語: Go, Rust, Ruby on Rails</li>
                <li>CDN: Varnish Configuration Language, Edge Computing</li>
                <li>ストレージ: MongoDB, PostgreSQL, S3, Aurora Serverless</li>
                <li>その他: Kubernetes, Lambda, GitHub Actions, Terraform</li>
            </ul>

            <h3><img src="sumally.svg" alt="Summary" style="width: 50px;">
                株式会社サマリー (2020-06-01〜2023-06-14)</h3>
            <p><a href="https://pocket.sumally.com/">サマリーポケット</a>のバックエンド開発者。</p>
            <h4>プロジェクト</h4>
            <ul>
                <li>レガシーアプリケーションにおけるCIの構築</li>
                <li>倉庫管理システムのマイクロサービスへの移行</li>
                <li>配送日時・集荷日時のスケジュール機能の開発</li>
                <li>モバイル通知システムの刷新</li>
            </ul>
            <h4>技術</h4>
            <ul>
                <li>言語: PHP, Go, Shell Script</li>
                <li>データベース: MongoDB, PostgreSQL</li>
                <li>AWS: EC2, ECS, SNS, SQS</li>
                <li>CI/CD・ジョブ: GitHub Actions, Jenkins, Airflow</li>
                <li>その他: FCM, Terraform</li>
            </ul>
            <h3>新電元工業株式会社 (2018-04-01〜2020-02-20)</h3>
            <p>ディスクリート半導体であるMOSFETの設計開発。<br>
                ソフトウェア開発者としての経歴ではないため、詳細は省略。</p>
        </article>
    </section>
</main>
</body>
</html>
